#a

all-groups: cut -d: -f1 /etc/group | sort

### install from local .deb package
# apt-deb: sudo apt-get -yf install "./$1"

#g

gam: git add . && git commit --amend
  p: && git push -f

#s
bi_dev: ssh f4@deploy.theproject.beer
bi_pp: ssh f4@deploy.theproject.rocks
bi_p: ssh f4@deploy.bienici.com
